{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(git push --force*)"
    ]
  }
}