{
  "permissions": {
    "allow": [
      "Bash(cp *)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(mkdir *)",
      "Bash(ls *)"
    ]
  }
}
